List<Ticket> tickets = (ArrayList<Ticket>)request.getAttribute("allTickets");
	        if (tickets != null && !tickets.isEmpty()) {
	        	out.println("<table>");
	        	out.println("<tr>");
	        	out.println("<th>Id</th>");
	        	out.println("<th>Status</th>");
	        	out.println("<th>User name</th>");
	        	out.println("<th>User email</th>");
	        	out.println("<th>Handler name</th>");
	        	out.println("<th>Game</th>");
	        	out.println("<th>Pet</th>");
	        	out.println("</tr>");
	            for (Ticket t : tickets) {
	            	if (t.getStatus().equals("CLOSED"))
	            		out.println("<tr class = \"closed-ticket\">");
	            	else
	            		out.println("<tr>");
	                out.println("<td>" + t.getId() + "</td>");
	                out.println("<td>" + t.getStatus() + "</td>");
	                out.println("<td>" + t.getUser().getName() + "</td>");
	                out.println("<td>" + t.getUser().getEmail() + "</td>");
	                if (t.getHandler().getName() == null)
	                	out.println("<td></td>");
	                else
	                	out.println("<td>" + t.getHandler().getName() + " " + t.getHandler().getSurname() + "</td>");
	                out.println("<td>" + t.getGame().getName() + "</td>");
	                out.println("<td>" + t.getPet().getName() + "</td>");
	                out.println("</tr>");
	            }
	            out.println("</table>");
	        }
	        else {
	        	out.println("<span class = \"text-not-found\">Жодної заявки не було знайдено!</span>");
	        }
	        
	        
	        
.table-wrapper {
	margin-top: 30px;
	display: flex;
	justify-content: center;
}

.table-wrapper table{
	font-size: 24px;
	width: 70%;
	border: 1px solid #f5f5f5;
	border-collapse: separate;
}

.table-wrapper th {
	background-color: lightgrey;
}

.table-wrapper td {
	background-color: white;
	border: 1px solid #f5f5f5;
}

.closed-ticket td{
	background-color: #FB4545;
}